<SnowQoL>

  <!-- Move Motorcycle Driver Slightly Forwards -->
  <set xpath="/vehicles/vehicle[@name='vehicleMotorcycle']/property[@class='seat0']/property[@name='position']/@value">0, 0, 0</set>

  <!-- Add Second Seat To Motorcycle -->
  <append xpath="/vehicles/vehicle[@name='vehicleMotorcycle']">

    <property class="seat1">
      <property name="position" value="0, 0.165, -0.365"/>
      <property name="rotation" value="-8, 0, 0"/>
      <property name="exit" value="-.9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
    </property>

  </append>

  <!-- Adds A Seat To 4x4 Vehicle. 3 Seats Total -->
  <append xpath="/vehicles/vehicle[@name='vehicle4x4Truck']">

    <property class="seat2">
      <property name="position" value="0, 0.8, -2.5"/>
      <property name="rotation" value="-40, 180, 0"/>
      <property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -0.4,0,2.6 ~ -0.4,2.1,0"/>
    </property>

  </append>

  <!-- Lowered TorqueMin From 1000 To 500. Lowered From ToqueMax From 1000 To 800. Changed VelocityMax From 5, 10 To 5, 11 -->
  <set xpath="/vehicles/vehicle[@name='vehicleBicycle']/property[@name='motorTorqueMinQ']/@value">600</set>
  <set xpath="/vehicles/vehicle[@name='vehicleBicycle']/property[@name='motorTorqueMaxQ']/@value">900</set>
  <set xpath="/vehicles/vehicle[@name='vehicleBicycle']/property[@name='velocityMax']/@value">6, 12</set>

  <!-- Lowered ToqueMax From 2000 To 1400. Changed VelocityMax From 7, 10 To 8, 13 -->
  <set xpath="/vehicles/vehicle[@name='vehicleMinibike']/property[@name='motorTorqueMinQ']/@value">1000</set>
  <set xpath="/vehicles/vehicle[@name='vehicleMinibike']/property[@name='motorTorqueMaxQ']/@value">1400</set>
  <set xpath="/vehicles/vehicle[@name='vehicleMinibike']/property[@name='velocityMax']/@value">9, 14</set>

  <!-- Lowered TorqueMin From 2000 To 1300. Lowered ToqueMax From 3000 To 1700. Changed VelocityMax From 9, 14 To 9, 19 -->
  <set xpath="/vehicles/vehicle[@name='vehicleMotorcycle']/property[@name='motorTorqueMinQ']/@value">1300</set>
  <set xpath="/vehicles/vehicle[@name='vehicleMotorcycle']/property[@name='motorTorqueMaxQ']/@value">1700</set>
  <set xpath="/vehicles/vehicle[@name='vehicleMotorcycle']/property[@name='velocityMax']/@value">11, 19</set>

  <!-- Lowered TorqueMin From 4000 To 1200. Lowered ToqueMax From 6000 To 1600. Changed VelocityMax From 9, 13 To 8, 16 -->
  <set xpath="/vehicles/vehicle[@name='vehicle4x4Truck']/property[@name='motorTorqueMinQ']/@value">1200</set>
  <set xpath="/vehicles/vehicle[@name='vehicle4x4Truck']/property[@name='motorTorqueMaxQ']/@value">1600</set>
  <set xpath="/vehicles/vehicle[@name='vehicle4x4Truck']/property[@name='velocityMax']/@value">8, 16</set>

  <!-- Changed VelocityMax From 7, 10 To 9, 22 -->
  <set xpath="/vehicles/vehicle[@name='vehicleGyrocopter']/property[@name='velocityMax']/@value">9, 22</set>
  
  
  <set xpath="/vehicles/vehicle[@name='Box Truck Plain']/property[@name='motorTorqueMinQ']/@value">4000</set>
  <set xpath="/vehicles/vehicle[@name='Box Truck Plain']/property[@name='motorTorqueMaxQ']/@value">6000</set>
  <set xpath="/vehicles/vehicle[@name='Box Truck Plain']/property[@name='velocityMax']/@value">10, 14</set>
  
  
  <set xpath="/vehicles/vehicle[@name='Box Truck Hostess']/property[@name='motorTorqueMinQ']/@value">4000</set>
  <set xpath="/vehicles/vehicle[@name='Box Truck Hostess']/property[@name='motorTorqueMaxQ']/@value">6000</set>
  <set xpath="/vehicles/vehicle[@name='Box Truck Hostess']/property[@name='velocityMax']/@value">10, 14</set>
  
  
  <set xpath="/vehicles/vehicle[@name='Willy Jeep']/property[@name='motorTorqueMinQ']/@value">4000</set>
  <set xpath="/vehicles/vehicle[@name='Willy Jeep']/property[@name='motorTorqueMaxQ']/@value">6000</set>
  <set xpath="/vehicles/vehicle[@name='Willy Jeep']/property[@name='velocityMax']/@value">11, 15</set>
  
  
  <set xpath="/vehicles/vehicle[@name='Golf Cart']/property[@name='motorTorqueMinQ']/@value">1000</set>
  <set xpath="/vehicles/vehicle[@name='Golf Cart']/property[@name='motorTorqueMaxQ']/@value">2000</set>
  <set xpath="/vehicles/vehicle[@name='Golf Cart']/property[@name='velocityMax']/@value">8, 13</set>
  
  
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyPoliceCar']/property[@name='motorTorqueMinQ']/@value">6000</set>
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyPoliceCar']/property[@name='motorTorqueMaxQ']/@value">9000</set>
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyPoliceCar']/property[@name='velocityMax']/@value">9, 13</set>
  
  
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyFireTruck']/property[@name='motorTorqueMinQ']/@value">6000</set>
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyFireTruck']/property[@name='motorTorqueMaxQ']/@value">9000</set>
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyFireTruck']/property[@name='velocityMax']/@value">9, 14</set>
  
  
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyAmbulanceDamaged']/property[@name='motorTorqueMinQ']/@value">4000</set>
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyAmbulanceDamaged']/property[@name='motorTorqueMaxQ']/@value">8000</set>
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyAmbulanceDamaged']/property[@name='velocityMax']/@value">9, 13</set>
  
  
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyMotorCycle']/property[@name='motorTorqueMinQ']/@value">1300</set>
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyMotorCycle']/property[@name='motorTorqueMaxQ']/@value">1700</set>
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyMotorCycle']/property[@name='velocityMax']/@value">11, 19</set>
  
  
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyMotorCycle2']/property[@name='motorTorqueMinQ']/@value">1300</set>
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyMotorCycle2']/property[@name='motorTorqueMaxQ']/@value">1700</set>
  <set xpath="/vehicles/vehicle[@name='vehicleGuppyMotorCycle2']/property[@name='velocityMax']/@value">11, 19</set>

</SnowQoL>
