<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="YOffset" value="-1" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="AllowedTownships" value="city,town" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="43, 6, 38#29, 10, 38#10, 10, 13#13, 10, 10" />
	<property name="SleeperVolumeStart" value="0, 0, 0#0, 6, 0#0, 6, 18#16, 6, 28" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",,medium,medium" />
	<property name="SleeperIsLootVolume" value="False,False,True,True" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="government" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
