<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="BiomeOnly" />
    <property name="TraderArea" value="False" />
<!-- 	<property name="AllowedTownships" value="wilderness" />
	<property name="AllowedBiomes" value="desert" /> -->
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="EditorGroups" value="world/deco/biome" />
    <property name="DifficultyTier" value="1" />
    <property name="ExcludePOICulling" value="False" />
    <property name="YOffset" value="-6" />
</prefab>
