<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="Zoning" value="Commercial,ResidentialNew" />
	<property name="RotationToFaceNorth" value="3" />
	<property name="YOffset" value="-7" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="SleeperVolumeStart" value="4, 1, 11#3, 7, 17#36, 11, 4#3, 11, 17#38, 16, 33" />
	<property name="SleeperVolumeSize" value="110, 3, 42#33, 3, 44#88, 5, 56#34, 8, 41#49, 3, 20" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,7,10,S_-_Group_Zom_Soldier,8,10,S_-_Group_Abandoned_House,10,15,S_-_Group_Biker_Bar,5,8,S_-_Group_Ghost_Town,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="DifficultyTier" value="3" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
