<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="AllowedTownships" value="town,rural,wilderness,city" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="YOffset" value="-2" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="SleeperVolumeSize" value="23, 5, 26#23, 4, 22" />
	<property name="SleeperVolumeStart" value="1, 1, 1#1, 6, 5" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,12,S_-Group_Generic_Zombie,3,5" />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="QuestTags" value="clear,fetch" />
	<property name="RotationToFaceNorth" value="2" />
</prefab>
