<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="-7, 4, -6#0, 12, 7#-6, 5, 19#-3, 5, 7#4, 4, 15#10, 5, 9" />
	<property name="SleeperVolumeSize" value="37, 3, 15#20, 5, 16#37, 2, 12#8, 3, 9#6, 4, 5#10, 8, 11" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_Zom_HazMat_Only,5,6,S_-_Group_Biker_Bar,5,6,S_Zom_Utility_Worker,2,3,S_-_Group_Zom_Badass,5,6,S_-Group_Generic_Zombie,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,," />
	<property name="SleeperIsLootVolume" value="False,True,True,True,True,False" />
	<property name="SleeperIsBossVolume" value="False,True,False,False,True,False" />
</prefab>
