<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="Zoning" value="ResidentialOld,Downtown" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="town,rural,city,wilderness" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="EditorGroups" value="commercial" />
    <property name="SleeperVolumeSize" value="46, 17, 53#16, 17, 16#40, 11, 46#12, 11, 21" />
    <property name="SleeperVolumeStart" value="-3, 11, -3#12, 12, 13#0, 0, 0#28, 0, 25" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,10,17,S_-Group_Generic_Zombie,4,7,S_-_Group_Ghost_Town,11,22,S_-_Group_Zom_Badass,6,9" />
    <property name="SleeperIsLootVolume" value="False,True,False,True" />
    <property name="SleeperIsBossVolume" value="False,False,False,True" />
    <property name="YOffset" value="-12" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="2" />
    <property name="ExcludePOICulling" value="False" />
</prefab>
