<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="7, 1, 22#9, 1, 23#20, 1, 9#9, 1, 9#9, 7, 23#9, 7, 9#20, 7, 9#20, 7, 32#16, 7, 32#11, 12, 29#11, 12, 19#11, 12, 9" />
	<property name="SleeperVolumeSize" value="13, 5, 1#10, 5, 16#16, 5, 30#10, 5, 13#10, 4, 16#10, 4, 13#17, 4, 23#10, 4, 7#3, 4, 4#16, 4, 10#16, 4, 10#16, 4, 10" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Hospital,1,2,S_-Group_Generic_Zombie,3,4,S_-_Group_Biker_Bar,6,7,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-_Group_Hospital,1,2,S_-_Group_Lab_Worker,5,6,S_-_Group_Zom_Badass_Only,3,4,S_-_Group_Zom_Badass,2,2,S_Zom_Snow,1,1,S_-_Group_Abandoned_House,2,2,S_-_Group_Zom_Badass,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,True,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,True,False,False,False,False" />
</prefab>
