<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="1"/>
	<property name="YOffset" value="-2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="wasteland"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="38, 2, 2"/>
	<property name="SleeperVolumeSize" value="20, 5, 18"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsBossVolume" value="False"/>
</prefab>
