<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="YOffset" value="-10"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32, 2, 32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="2, 10, 6#9, 1, 23"/>
	<property name="SleeperVolumeSize" value="12, 6, 11#13, 3, 11"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Badass,3,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsBossVolume" value="False,False"/>
</prefab>
