<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="AllowedTownships" value="town,rural,wilderness,city" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="YOffset" value="-3" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="3" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="commercial, downtown" />
	<property name="SleeperVolumeSize" value="26, 4, 35#20, 3, 28#26, 12, 5#20, 4, 7#20, 4, 28" />
	<property name="SleeperVolumeStart" value="1, 3, 6#4, 8, 13#1, 3, 42#4, 12, 34#4, 16, 13" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,5,6,S_-_Group_Abandoned_House,7,8,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Badass,1,2,S_-_Group_Abandoned_House,5,6" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
</prefab>
